plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.11'
}

group 'com.intellij.sample'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.2.4'
}
patchPluginXml {
    changeNotes """Simple change notes"""
}
sourceSets {
    main.java.srcDirs += 'src/main/gen'
}