plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.10'
  id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.intellij.sdk'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version '191.8026.42'
  type 'IC'
  plugins 'android'
  // Works for Toolbox installed Android Studio in default Toolbox location
//  alternativeIdePath '/Users/jhake/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/191.5900203/Android Studio.app'
  // Works for manually installed Android Studio in default location
  alternativeIdePath '/Applications/Android Studio.app'
}
compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

runIde {
  // Absolute path to installed target v3.5 Android Studio to use as IDE Development Instance
  // fails...> java.io.FileNotFoundException: /Applications/Android Studio.app/build.txt (No such file or directory)
//  ideaDirectory '/Applications/Android Studio.app'
  // fails...
//  ideaDirectory '/Users/jhake/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/191.5900203/Android Studio.app'
}

patchPluginXml {
  version = project.version
}