# scratch

./: .gitignore  LICENSE.txt  README.md  getPlugins.sh  writingStandards.txt
MessageExplorer/: build.gradle  settings.gradle
MessageExplorer/gradle/wrapper/: gradle-wrapper.properties
SimpleLanguage/: build.gradle  settings.gradle
SimpleLanguage/src/main/java/com/simpleplugin/: SimpleAnnotator.java  SimpleColorSettingsPage.java  SimpleFileType.java  SimpleLanguage.java  SimpleLexer.java  SimpleParserDefinition.java  SimpleSyntaxHighlighter.java  SimpleUtil.java
SimpleLanguage/src/main/java/com/simpleplugin/icons/: SimpleIcons.java
SimpleLanguage/src/main/java/com/simpleplugin/psi/: SimpleFile.java  SimpleTokenType.java
SimpleLanguage/src/main/java/com/simpleplugin/psi/impl/: SimplePsiImplUtil.java
SimpleTest/src/: Template.java  Test.java
StringReversal/: build.gradle  settings.gradle
StringReversal/gradle/wrapper/: gradle-wrapper.properties
WizGradleSample/: build.gradle  settings.gradle
WizGradleSample/gradle/wrapper/: gradle-wrapper.properties
additional_products/androidstudio_basics/: build.gradle  settings.gradle
additional_products/androidstudio_basics/src/main/kotlin/com/intellij/sdk/androidstudio/: PopupDialogAction.kt
additional_products/androidstudio_basics/src/main/kotlin/icons/: SdkIcons.kt
additional_products/appcode_basics/: build.gradle  settings.gradle
additional_products/appcode_basics/src/main/java/com/intellij/sdk/appcode/: PopupDialogAction.java
additional_products/clion_basics/: build.gradle  settings.gradle
additional_products/datagrip_basics/: build.gradle
additional_products/datagrip_devkit/src/com/intellij/sdk/datagrip/devkit/: PopupDialogAction.java
additional_products/datagrip_devkit/src/icons/: SdkIcons.java
additional_products/goland_basics/: build.gradle  settings.gradle
additional_products/goland_basics/src/main/java/com/intellij/sdk/goland/: PopupDialogAction.java
additional_products/mps_basics/: build.gradle  settings.gradle
additional_products/mps_basics/src/main/java/com/intellij/sdk/mps/: PopupDialogAction.java
additional_products/phpstorm_basics/: build.gradle  settings.gradle
additional_products/phpstorm_basics/src/main/java/com/intellij/sdk/phpstorm/: PhpStaticFactoryTypeProvider.java
additional_products/phpstorm_devkit/src/com/intellij/sdk/phpstorm/devkit/: PopupDialogAction.java
additional_products/phpstorm_devkit/src/icons/: SdkIcons.java
additional_products/pycharm_basics/: build.gradle
additional_products/rubymine_basics/: build.gradle
additional_products/rubymine_basics/src/main/java/com/intellij/sdk/rubymine/: PopupDialogAction.java
additional_products/webstorm_basics/: build.gradle
additional_products/webstorm_basics/src/main/java/com/intellij/sdk/webstorm/: PopupDialogAction.java
androidstudio_basics/: build.gradle
androidstudio_basics/src/main/java/com/intellij/sdk/androidstudio/: PopupDialogAction.java
androidstudio_basics/src/main/kotlin/com/intellij/sdk/androidstudio/: PopupDialogAction.kt
androidstudio_basics/src/main/kotlin/icons/: SdkIcons.kt
checkbox_demo/: build.gradle  settings.gradle
checkbox_demo/docs/: checkboxes.md
checkbox_demo/src/main/java/com/intellij/sample/checkbox_demo/: CbdToolWindow.form  CbdToolWindowFactory.java
checkbox_party/: build.gradle  settings.gradle
checkbox_party/src/main/java/com/intellij/sample/checkbox_party/: CbpToolWindow.form  CbpToolWindowFactory.java
clion_basics/src/main/java/com/intellij/sdk/clion/: PopupDialogAction.java
datagrip_basics/: build.gradle  settings.gradle
datagrip_basics/src/main/java/com/intellij/sdk/datagrip/: PopupDialogAction.java
kotlin_demo/: build.gradle
ktest/: readme.md
ktest/src/org/intellij/sdk/ktest/: app.kt
max_opened_projects/src/main/java/org/intellij/sdk/maxOpenPrj/: ProjectOpenCloseListener.java
max_opened_projects/src/main/java/org/intellij/sdk/utils/: SdkBalloonHelper.java
miscRvws/: README.md
mps_basics/: build.gradle
patches/: API_Changes.patch  code_samples_switch_version_to_2020_1.patch
patches/namespace/: Fix_FQN.patch  UsePkgNames.patch
persist_basics/: build.gradle  settings.gradle
persist_basics/gradle/wrapper/: gradle-wrapper.properties
persist_basics/src/main/java/org/intellij/sdk/persist/basics/: BpChanger.java  BpComponent.java  BpIcons.java  BpPersistComponent.java  BpState.java
phpstorm_basics/src/main/java/com/intellij/sdk/phpstorm/: PopupDialogAction.java
pycharm_basics/: build.gradle
pycharm_basics/src/main/java/com/intellij/sdk/pycharm/: PopupDialogAction.java
repository/: updatePlugins-182.xml  updatePlugins.xml
repository/v182/: README.txt
repotest/: build.gradle  settings.gradle
rubymine_basics/: build.gradle  settings.gradle
simplelang/: build.gradle
simplelang/src/main/java/com/intellij/sample/simplelang/: Simple.bnf  Simple.flex  SimpleFileType.java  SimpleFileTypeFactory.java  SimpleIcons.java  SimpleLanguage.java  SimpleLexerAdapter.java  SimpleParserDefinition.java
simplelang/src/main/java/com/intellij/sample/simplelang/psi/: SimpleElementType.java  SimpleFile.java  SimpleTokenType.java
tools/: cmd-all.sh  fetch-tag.sh  git-all.sh  gradle_version.sh
webstorm_basics/: build.gradle  settings.gradle
webstorm_basics/src/main/java/com/intellij/sdk/webstorm/: PopupDialogAction.java
