// Copyright 2019 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.

plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.14'
}

group 'com.intellij.sdk.'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version '192.7142.36'
  type 'IU'
  plugins 'org.jetbrains.plugins.ruby:2019.2.20191029'
//  localPath '/Users/jhake/Library/Application Support/JetBrains/Toolbox/apps/RubyMine/ch-0/192.7142.37/RubyMine.app/Contents'
}

runIde {
  // Absolute path to installed WebStorm application to use as IDE Development Instance
  ideDirectory '/Users/jhake/Library/Application Support/JetBrains/Toolbox/apps/RubyMine/ch-0/192.7142.37/RubyMine.app/Contents'
}

patchPluginXml {
  version = project.version
}
