plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.10'
}

group 'com.intellij.sdk'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "https://www.jetbrains.com/intellij-repository/releases" }
  maven { url "https://www.jetbrains.com/intellij-repository/snapshots" }
  maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  // java.lang.RuntimeException: Cannot load resource: /idea/0xDBEApplicationInfo.xml
  version '2019.2.4'
  type 'IU'
  plugins 'DatabaseTools', 'java'
}

runIde {
  // Absolute path to installed WebStorm application to use as IDE Development Instance
  ideaDirectory '/Users/jhake/Library/Application Support/JetBrains/Toolbox/apps/datagrip/ch-0/192.7142.42/DataGrip.app/Contents'
}

patchPluginXml {
  version = project.version
}

/*
DataGrip 2019.2.6
Build #DB-192.7142.42, built on October 30, 2019
Licensed to JetBrains Team / John Hake
You have a perpetual fallback license for this version
Subscription is active until December 10, 2020
Runtime version: 11.0.4+10-b304.77 x86_64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
macOS 10.15
GC: ParNew, ConcurrentMarkSweep
Memory: 2014M
Cores: 4
Registry: debugger.watches.in.variables=false
Non-Bundled Plugins:

IntelliJ IDEA 2019.2.4 (Ultimate Edition)
Build #IU-192.7142.36, built on October 28, 2019
Licensed to JetBrains Team / John Hake
You have a perpetual fallback license for this version
Subscription is active until December 10, 2020
Runtime version: 11.0.4+10-b304.77 x86_64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
macOS 10.15
GC: ParNew, ConcurrentMarkSweep
Memory: 2014M
Cores: 4
Registry: java.completion.argument.hints.internal=false, debugger.watches.in.variables=false
Non-Bundled Plugins: Key Promoter X, PsiViewer, com.bulenkov.intellij.png.optimizer, com.jetbrains.grayTheme, org.jetbrains.idea.grammar, BashSupport, org.jetbrains.kotlin, org.jetbrains.plugins.ruby
*/