plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.14'
  id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

group 'com.intellij.sdk'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  // Build 191.4 is required for compatibility with Android Studio 3.5.1
  version '191.8026.42'
  type 'IC'
  plugins 'android'
}
compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

runIde {
  // Absolute path to installed target v3.5 Android Studio to use as IDE Development Instance
  ideDirectory '/Users/jhake/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/191.5977832/Android Studio.app/Contents'
}

patchPluginXml {
  version = project.version
}
