plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.10'
  id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.intellij.sdk'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  // Build 191.4 is required for conpatibility with Android Studio 3.5.1
  version '191.8026.42'
  type 'IC'
  plugins 'android'
}
compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

runIde {
  // Absolute path to installed target v3.5 Android Studio to use as IDE Development Instance
  ideaDirectory '/Users/jhake/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/191.5900203/Android Studio.app/Contents'
}

patchPluginXml {
  version = project.version
}

/*
Android Studio 3.5.1
Build #AI-191.8026.42.35.5900203, built on September 25, 2019
JRE: 1.8.0_202-release-1483-b49-5587405 x86_64
JVM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
macOS 10.15
 */