// Copyright 2000-2019 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.

plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.10'
}

group 'com.intellij.sdk'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  // CLion version compatible with v2019.2.4 IntelliJ Platform
  version '2019.2.5'        // works
  type 'CL'
//  version 'CL-2019.2.5'   // works
// version '192.7142.39'    // cannot find
  downloadSources false     // required, or subs IC
}

patchPluginXml {
  version = project.version
}
