plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.14'
}

group 'com.intellij.sdk.'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Copyright 2000-2019 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version '193.5233.102'
  type 'IU'
  plugins 'org.jetbrains.plugins.go:193.5233.102.83'
//  localPath '/Users/jhake/Library/Application Support/JetBrains/Toolbox/apps/Goland/ch-0/192.7142.48/GoLand.app/Contents'
}

runIde {
  // Absolute path to installed GoLand application to use as IDE Development Instance
  ideDirectory '/Users/jhake/Library/Application Support/JetBrains/Toolbox/apps/Goland/ch-0/193.5233.112/GoLand.app/Contents'
}

patchPluginXml {
  version = project.version
}
