plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.10'
}

group 'com.intellij.sdk'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  // Define IntelliJ Platform against which to build the plugin project.
  version '2019.2.4'
  type 'WS'
}

runIde {
  // Absolute path to installed WebStorm application to use as IDE Development Instance
  ideaDirectory '/Users/jhake/Library/Application Support/JetBrains/Toolbox/apps/WebStorm/ch-0/192.7142.35/WebStorm.app/Contents'
}

patchPluginXml {
  version = project.version
}
