plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.13'
}

group 'com.intellij.sdk'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  // Define IntelliJ Platform against which to build the plugin project.
  // Use the IntelliJ Platform BRANCH.BUILD version matching "targetIDE" (PhpStorm)
  version '192.7142.36'   // baseIntelliJPlatformVersion
  type 'IU'               // IU required for compatibility with the php plugin
  // Require the targetIDE plugin or library
  plugins 'com.jetbrains.php:192.6603.42'
}

runIde {
  // Absolute path to installed target application to use as IDE Development Instance
  // Note macOS requirement of adding "/Contents" to the path.
  ideaDirectory '/Users/jhake/Library/Application Support/JetBrains/Toolbox/apps/PhpStorm/ch-0/192.7142.51/PhpStorm.app/Contents'
}

patchPluginXml {
  version = project.version
}
