// Copyright 2000-2019 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.

plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.10'
}

group 'com.intellij.sdk'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//  version '2019.2.3'
  type 'MPS'
  version 'LATEST-EAP-SNAPSHOT'
//  localPath '/Users/jhake/Library/Application Support/JetBrains/Toolbox/apps/MPS/ch-0/192.2321/MPS 2019.2.app/Contents'
}

//runIde {
//  ideaDirectory '/Users/jhake/Library/Application Support/JetBrains/Toolbox/apps/MPS/ch-0/192.2321/MPS 2019.2.app/Contents'
//}

patchPluginXml {
  version = project.version
}
