plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.1'
}

group 'com.mycompany'
version '0.1'

// specify the version of the Java programming language be used to compile .java files
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.3.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}