plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.14'
}

group 'com.intellij.sdk'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  // IntelliJ Platform compatible with DataGrip 2019.3
  version '2019.3'
  type 'IU'
  plugins 'DatabaseTools'
//  version '193.5233.102'
//  localPath '/Users/jhake/Library/Application Support/JetBrains/Toolbox/apps/datagrip/ch-0/193.5233.139/DataGrip.app/Contents'
}

runIde {
  // Absolute path to installed WebStorm application to use as IDE Development Instance
  ideDirectory '/Users/jhake/Library/Application Support/JetBrains/Toolbox/apps/datagrip/ch-0/193.5233.139/DataGrip.app/Contents'
}

patchPluginXml {
  version = project.version
}
