plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.14'
}

group 'com.intellij.sdk'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  // Config #1 - fail
  version '2019.3.1'
  type 'IU'
  plugins 'DatabaseTools'
}

runIde {
  // Absolute path to installed WebStorm application to use as IDE Development Instance
  ideDirectory '/Users/jhake/Library/Application Support/JetBrains/Toolbox/apps/datagrip/ch-0/193.5662.58/DataGrip.app/Contents'
  // Workaround to force the development instance to use the DataGrip platform.
  // Quiets "java.lang.RuntimeException: Cannot load resource: /idea/0xDBEApplicationInfo.xml"
  // Only necessary for gradle-intellij-plugin v0.4.16 and earlier
  jvmArgs '-Didea.platform.prefix=DataGrip'
}

patchPluginXml {
  version = project.version
}
