plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.10'
}

group 'com.intellij.sdk'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "https://www.jetbrains.com/intellij-repository/snapshots" }
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
  type 'IC'
  version '193.3793.14-EAP-SNAPSHOT'
  plugins 'java'
  updateSinceUntilBuild = 'false'
}

patchPluginXml {
  version = project.version
}


/*
IntelliJ IDEA 2019.3 EAP (Ultimate Edition)
Build #IU-193.3793.14, built on September 25, 2019
IntelliJ IDEA EAP User
Expiration date: October 25, 2019
Runtime version: 11.0.4+10-b485.1 x86_64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
 */